* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    --bgc: #c6bfb7;
    --secondBgc: #e2dfdb;
    --opacitySecondBgc: #e2dfdb80;
    --fc: #333;
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100vh auto 50px;
    grid-template-areas: "header""main""footer";
    min-height: 150vh;
    max-width: 1366px;
    margin: 0 auto;
    overflow-x: hidden;
    background-color: var(--bgc);
}

body,
button {
    font-family: 'Quicksand', sans-serif;
    color: var(--fc);
}

.burger {
    position: fixed;
    top: 0;
    right: 0;
    width: 160px;
    height: 160px;
    background-color: var(--opacitySecondBgc);
    border-radius: 50%;
    transform: translate(50%, -50%);
    cursor: pointer;
    z-index: 3;
}

.burger--active {
    background-color: transparent;
}

.burger:hover .burger__line {
    width: 25px;
    left: 35px;
}

.burger__line {
    position: absolute;
    height: 3px;
    width: 15px;
    bottom: 50px;
    left: 45px;
    background-color: var(--fc);
    transform: translateY(50%);
    transition: .3s;
}

.burger__line--line1 {
    left: 35px;
    width: 25px;
    transform: translateY(-200%);
}

.burger__line--line3 {
    width: 5px;
    left: 55px;
    transform: translateY(300%);
}

.menu-container {
    position: fixed;
    top: 0;
    right: 0;
    width: 500px;
    height: 500px;
    background-color: var(--opacitySecondBgc);
    border-radius: 50%;
    transform: translate(100%, -100%);
}

.menu-container--show {
    background-color: var(--secondBgc);
    transform: translate(50%, -50%);
    transition: 1s ease-out;
    z-index: 2;
}

.menu {
    position: absolute;
    height: 250px;
    width: 250px;
    bottom: 0px;
    left: 0px;
    padding: 50px;
    list-style: none;
    line-height: 50px;
    text-align: right;
}

.to-top {
    position: fixed;
    height: 50px;
    width: 50px;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    font-size: 20px;
    background-color: var(--opacitySecondBgc);
    text-align: center;
    cursor: pointer;
    z-index: 3;
    /* display: none; */
}

.to-top:hover .to-top__icon {
    transform: rotateX(0deg);
}

.to-top__icon {
    line-height: 50px;
    transform: rotateX(50deg);
    transition: .3s;
}

.to-bottom {
    position: fixed;
    height: 50px;
    width: 50px;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--secondBgc);
    text-align: center;
    cursor: pointer;
    overflow: hidden;
    z-index: 3;
    display: none;
}

.to-bottom__icon {
    font-size: 30px;
    line-height: 50px;
    transform: rotateX(50deg);
    transition: .3s;
    animation: toBottom 2.5s infinite linear;
}

/* header */
.header {
    grid-area: header;
    background-image: url(img/header.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow-x: hidden;
}

.benefit {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translate(100%, -50%);
    text-align: center;
    animation: benefit 21s infinite;
}

.benefit--1 {
    animation-delay: 0s;
}

.benefit--2 {
    animation-delay: 3s;
}

.benefit--3 {
    animation-delay: 6s;
}

.benefit--4 {
    animation-delay: 9s;
}

.benefit--5 {
    animation-delay: 12s;
}

.benefit--6 {
    animation-delay: 15s;
}

.benefit--7 {
    animation-delay: 18s;
}

.benefit__text {
    font-size: 26px;
    line-height: 70px;
    background-color: #ffffff80;
}

.cta {
    position: absolute;
    bottom: 25%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.cta__link {
    font-size: 20px;
    line-height: 50px;
    color: #ffffff;
    text-decoration: none;
    background-color: var(--fc);
    border-radius: 45px;
    padding: 10px 20px;
    transition: .3s;
}


.cta__link:hover {
    color: var(--fc);
    background-color: var(--secondBgc);
}

.cta__icon {
    margin-left: 15px;
}

/* main */
.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100vh auto auto calc(100vh - 50px);
    grid-template-areas: "about""skills""projects""contact";
}

.section__heading {
    text-align: center;
    margin-top: 80px;
}

.section__wrap {
    padding: 40px 20px 80px 20px;
}






.section--about {
    grid-area: about;
    position: relative;
}

.section__wrap--about {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 220px;
    grid-template-areas: "about__description""about__image";
    padding: 20px 20px 80px 20px;
}

.about__description {
    grid-area: about__description;
    text-align: justify;
    margin-bottom: 40px;
    z-index: 1;
}

.about__image {
    grid-area: about__image;
    width: 220px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    z-index: 1;
}

.about__img {
    max-width: 100%;
}

.about__bubble {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: #ffffff80;
    border-radius: 50%;
    opacity: 0;
    animation: bubble 3s linear infinite;
}

.about__bubble--1 {
    top: 10px;
    left: 50px;
    transform: scale(.5);
    animation-delay: 1s;
}

.about__bubble--2 {
    top: 30px;
    right: 60px;
    transform: scale(.3);
    animation-delay: 3s;
}

.about__bubble--3 {
    top: 120px;
    right: 100px;
    animation-delay: 1.5s;
}

.about__bubble--4 {
    top: 200px;
    left: 80px;
    transform: scale(.6);
    animation-delay: 2.5s;
}

.about__bubble--5 {
    top: 230px;
    right: 30px;
    transform: scale(.4);
    animation-delay: .5s;
}

.about__bubble--6 {
    top: 260px;
    left: 10px;
    transform: scale(.4);
    animation-delay: 2.8s;
}

.about__bubble--7 {
    bottom: 200px;
    left: 30px;
    animation-delay: 1.8s;
}

.about__bubble--8 {
    bottom: 150px;
    right: 20px;
    transform: scale(.4);
    animation-delay: .8s;
}

.about__bubble--9 {
    bottom: 100px;
    right: 10px;
    transform: scale(.2);
    animation-delay: 2.3s;
}

.about__bubble--10 {
    bottom: 50px;
    left: 20px;
    transform: scale(.6);
    animation-delay: 1s;
}

.section--skills {
    grid-area: skills;
    background-color: #fff;
    background-color: var(--bgc);
}

.section__wrap--skills {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.skills__item {
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    padding: 20px 0;
}

.skill {
    flex: 1;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    padding: 0 20px;
    background-color: var(--opacitySecondBgc);
    /* display: none; */
}

.skill__icon {
    font-size: 24px;
    line-height: 70px;
    /* background-color: red; */
    /* display: none; */
}

.skill__description {
    font-size: 18px;
    line-height: 70px;
    /* display: none; */
}

.section--contact {
    grid-area: contact;
}

.section__wrap--contact {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "contact__description""contact__details";
    padding: 20px 20px 80px 20px;
    /* background-color: green; */
}

.contact__description {
    grid-area: contact__description;
    text-align: justify;
    margin-bottom: 40px;
}

.contact__details {
    grid-area: contact__details;
    background-color: #ffffff80;
    border-radius: 10px;
    list-style: none;
    padding: 20px;
}

.contact__detail {
    line-height: 30px;
    text-align: center;
}

.contact__link {
    text-decoration: none;
    color: #333;
}















.section--projects {
    grid-area: projects;
}

.section__wrap--projects {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.projects__item {
    /* border: 2px solid #fff; */
    padding: 20px 0;
}

.project {
    position: relative;
    height: 220px;
    background-position: top;
    background-size: cover;
    overflow: hidden;
    /* box-shadow: 0 0 10px black; */
    border-radius: 10px;
}

.project--1 {
    background-image: url(img/Personal.png);
}

.project--2 {
    background-image: url(img/Kasia.png);
}

.project--3 {
    background-image: url(img/ToDo.png);
}

.project--4 {
    background-image: url(img/Web.png);
}

.project--5 {
    background-image: url(img/Landing.png);
}

.project--6 {
    background-image: url(img/KOIA.png);
}

.project__description {
    height: 100%;
    padding: 10px;
    background-color: var(--secondBgc);
    transform: translateY(100%);
    transition: .3s;
}

.project__description--active {
    transform: translateY(0%);
}

.project__buttons {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    text-align: center;
}

.project__button {
    border: none;
    padding: 5px 10px;
    background-color: var(--bgc);
    border-radius: 45px;
    color: #fff;
    cursor: pointer;
    transition: .3s;
    display: none;
}

.project__button:hover {
    background-color: #fff;
    color: #333;
}

.project__button--active {
    display: inline-block;
}

.project__icon {
    font-size: 10px;
    margin-left: 5px;
}









.footer {
    grid-area: footer;
}

.copy__text {
    background-color: #ffffff80;
    text-align: center;
    line-height: 50px;
}


/* ANIMATIONS */

@keyframes benefit {

    0% {
        transform: translate(100%, -50%);
    }

    3% {
        transform: translate(100%, -50%);
    }

    6% {
        transform: translate(0, -50%);
    }

    14.29% {
        transform: translate(0, -50%);
    }

    17.29% {
        transform: translate(-100%, -50%);
    }

    100% {
        transform: translate(-100%, -50%);
    }
}

@keyframes toBottom {
    0% {
        transform: rotateX(50deg);
    }

    30% {
        transform: rotateX(50deg);
    }

    40% {
        transform: rotateX(0deg);
    }

    60% {
        transform: rotateX(0deg);
    }

    70% {
        transform: rotateX(50deg);
    }

    100% {
        transform: rotateX(50deg);
    }
}


@keyframes bubble {

    0% {
        opacity: 0;
    }

    45% {
        opacity: 1;
    }

    65% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }

}



/* MEDIA QUERIES */

@media screen and (min-width: 568px) and (orientation: landscape) {

    .benefit {
        top: 40%;
    }

    .benefit__text {
        font-size: 22px;
        line-height: 60px;
    }

    .cta {
        bottom: 30%;
    }

    .cta__link {
        font-size: 18px;
        line-height: 40px;
    }

    .section__heading {
        text-align: center;
        margin: 40px 0 0 0;
    }

    .section__wrap--about {
        grid-template-columns: auto 200px;
        grid-template-rows: 200px;
        grid-template-areas: "about__description about__image";
    }

    .about__description {
        margin-bottom: 0px;
        margin-right: 40px;
        margin-top: 50px;
    }

    .about__image {
        width: 200px;
    }

    .about__bubble--1 {
        top: 50px;
        left: 150px;
    }

    .about__bubble--3 {
        top: 120px;
        right: 250px;
    }

    .about__bubble--4 {
        top: 150px;
        left: 200px;
    }

    .about__bubble--5 {
        top: 220px;
        right: 300px;
    }

    .about__bubble--6 {
        top: 260px;
        left: 100px;
    }

    .about__bubble--7 {
        bottom: 200px;
        left: 50px;
    }

    .about__bubble--8 {
        bottom: 30px;
        right: 5px;
    }

    .about__bubble--9 {
        bottom: 10px;
        right: 20px;
    }

    .section__wrap--skills {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    .skills__item {
        /* border: 2px solid red; */
        padding: 20px;
    }

    .skill__icon {
        font-size: 22px;
    }

    .skill__description {
        font-size: 16px;
    }

    .section__wrap--contact {
        grid-template-columns: auto auto;
        grid-template-rows: 1fr;
        grid-template-areas: "contact__description contact__details";
        padding: 20px 20px 40px 20px;
        /* background-color: green; */
    }

    .contact__description {
        margin-bottom: 0px;
        margin-right: 20px;
        margin-top: 10px;
    }

    .contact__details {
        padding: 10px 20px;
    }

    .contact__detail {
        line-height: 25px;
        text-align: right;
    }







    .section__wrap--projects {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .projects__item {
        /* border: 2px solid #fff; */
        padding: 20px;
    }

    .project {
        height: 165px;
    }

}